export const CHANGE_PRODUCT = 'CHANGE_PRODUCT';
export const CHANGE_TERM = 'CHANGE_TERM';

export const REQUEST_INTEREST = 'REQUEST_INTEREST';
export const RECEIVE_INTEREST = 'RECEIVE_INTEREST';

export const GO_TO_STEP = 'GO_TO_STEP';
export const EDIT_STEP = 'EDIT_STEP';
export const COMPLETE_STEP = 'COMPLETE_STEP';
export const ACTIVATE_STEP = 'ACTIVATE_STEP';
