export const WEEKLY = 'weekly'
export const FORTNIGHTLY = 'fortnightly'
export const MONTHLY = 'monthly'
export const YEARLY = 'yearly'
export const WEEK = 'week'
export const FORTNIGHT = 'fortnight'
export const MONTH = 'month'
export const YEAR = 'year'
